<html>
<head>
<app-head></app-head>
<!-- Animation for logo -->
<link rel="stylesheet" href="css/animate.min.css"/>
</head>
<body>
<app-navbar></app-navbar>
<header class="video-header">
<div id="video"></div>
<div class="viewport-header">
<img class="homepageLogo" id="homepageLogo" title="acien" alt="Acien Logo" src="images/logo.png">
</div>
</header>
<a class="scroller" href="#shopSection"><span></span></a>
<main id="shopSection">
  <br><br>
    <app-shop></app-shop>
</main>
<app-footer></app-footer>
</body>
<script type="text/javascript" src="js/main.js"></script>
</html>